1534407321728
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1534407321727
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1534407321726
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1534407321725
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1534407321724
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1534407321723
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1534407321722
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1534407321721
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,44￿1534407321720
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1534407321719
